

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="your-generated-secret-here"


NEXT_PUBLI_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLI_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""